# hadoop

./: pom.xml
HiveTest/: pom.xml
HiveTest/src/main/java/com/qiu/hivetest/: App.java
HiveTest/src/test/java/com/qiu/hivetest/: AppTest.java
src/main/java/com/qiu/hbase/: FreqCounter.java  HbaseTest.java  ImportFileToHbase.java  PrintUserCount.java
src/main/java/com/qiu/hbase/devhbaseonmp/: DevHbaseOnMp.java
src/main/java/com/qiu/hbase/importbymr/: FreqCounter.java  ImportFileToHbase.java  PrintUserCount.java
src/main/java/com/qiu/hbase/importdata/: GenerateHFile.java
src/main/java/com/qiu/hbase/importdata/throughbaseclient/: HBaseHelper.java  ImportByClient.java
src/main/java/com/qiu/hbase/importdata/throughbulk/: LoadFileToHbase.java
src/main/java/com/qiu/hbase/importdata/throughmp/: HBaseImportByMP.java
src/main/java/com/qiu/hbase/retrievemeta/: TableMeta.java
src/main/java/com/qiu/hivetest/: App.java  HiveHbaseImport.java  HiveHbaseTest.java  HiveTest.java
src/main/java/com/qiu/javabasic/consistenthash/: ConsistentHash.java
src/main/java/com/qiu/javabasic/disruptor/basic/: Demo3.java  TradeTransaction.java  TradeTransactionEventTranslator.java  TradeTransactionInDbHandler.java  TradeTransactionJmsNotifyHandler.java  TradeTransactionPublisher.java  TradeTransactionVasConsumer.java  TradeTrasactionFactory.java  TradeTrasactionProcess.java  TradeTrasactionProcessByWorkerPool.java
src/main/java/com/qiu/javabasic/disruptor/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventLambdaMain.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/qiu/javabasic/multithread/: CallbackInvokeAll.java  CallbackInvokeAny.java  CallbackTest.java  MyCallable.java
src/main/java/com/qiu/mptest/: FileOperation.java  TestHadoopCodec.java  WordCount.java  WordCount2.java
src/main/java/com/qiu/mptest/MapFileWriteRead/: MapFileReader.java  MapFileWriter.java
src/main/java/com/qiu/mptest/cfm/: MergeListenerMapper.java  SumMapper.java  SumReducer.java  TrackStats.java  UniqueListener.java  UniqueListenerMapper.java  UniqueListenerReducer.java
src/main/java/com/qiu/mptest/dismultiple/: DisMultiple.java
src/main/java/com/qiu/mptest/fileoperation/: FileOperation.java  TestHadoopCodec.java
src/main/java/com/qiu/mptest/getdatafromconf/: ObjectSerializer.java  Test.java
src/main/java/com/qiu/mptest/linktest/: LinkTest.java  userinfo  userlog
src/main/java/com/qiu/mptest/multioutput/: MultiOutput.java  citycount
src/main/java/com/qiu/mptest/mutisource/: MutiResource.java  account  sale
src/main/java/com/qiu/mptest/partitioner/: PatitionerTest.java
src/main/java/com/qiu/mptest/secondsort/: SecondSort.java
src/main/java/com/qiu/mptest/smallfileproc/: CombinUseFs.java  ConvertSmallToSequenceFile.java  SequenceMapperRead.java  SequenceMapperWrite.java  SequenceReader.java  SequenceWriter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/qiu/mptest/temperature/: Temperature.java
src/main/java/com/qiu/mptest/word/: WordCount.java  WordCount2.java
src/main/java/com/qiu/rpc/: LoginController.java  LoginRpcServer.java  LoginServiceImpl.java  LoginServiceInterface.java
src/main/java/com/qiu/spark/: SparkTest.java
src/main/java/com/qiu/spark/sparkpi/: SparkPi.java
src/main/java/com/qiu/spark/wordcount/: README.md  SparkTest.java
src/main/java/org/apache/hadoop/fs/: FileUtil.java
src/main/resources/: log4j.properties
