<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qiu</groupId>
  <artifactId>hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <packaging>pom</packaging>

  <name>hadoop</name>
  <url>http://maven.apache.org</url>
    <repositories>
        <!--<repository>
            <id>nexus-public</id>
            <url>http://10.1.251.240:8081/nexus/content/groups/public/</url>
        </repository>-->
        <!--<repository>
            <id>akka.releases.repo</id>
            <name>Akka repository</name>
            <url>http://repo.akka.io/releases</url>
        </repository>-->
    </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hive</groupId>
    	<artifactId>hive-jdbc</artifactId>
    	<version>0.13.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapreduce-examples</artifactId>
    	<version>2.2.0</version>
    </dependency>

   <!-- <dependency>
    	<groupId>org.apache.hive</groupId>
    	<artifactId>hive-hbase-handler</artifactId>
    	<version>0.13.1</version>
    </dependency>-->
    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-examples</artifactId>
    	<version>0.96.2-hadoop2</version>
    </dependency>
  <!--  <dependency>
    	<groupId>org.apache.hive</groupId>
    	<artifactId>hive-hwi</artifactId>
    	<version>0.13.1</version>
    </dependency>-->

      <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-yarn-server-tests</artifactId>
    	<version>2.2.0</version>
    </dependency>

      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-examples_2.10</artifactId>
          <version>1.1.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-examples</artifactId>
          <version>2.9.0</version>
      </dependency>

     <!-- <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.3.2</version>
      </dependency>-->
  </dependencies>
    <!--<build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
